.kb-data-container {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 16px;
  background-color: #fff;
  .kb-card {
    margin: 10px;
  }
  .kb-card-create {
    margin: 10px;
    height: 145px;
  }
}
