@drag-line-hover-border: 2px solid @primary-bk-color;

.drag-line-parent {
  position: fixed;
  .drag-line:hover {
    border-left: @drag-line-hover-border;
    border-right: @drag-line-hover-border;
  }
}

.drag-line-parent:hover {
  position: fixed;
  z-index: 999;
  .drag-line:hover {
    border-left: @drag-line-hover-border;
    border-right: @drag-line-hover-border;
  }
}
