.tui-editor-defaultUI {
  z-index: 998;
}

.ant-anchor-wrapper {
  overflow: visible !important;
}

.editor-right-sider {
  border-top: 1px solid #e5e5e5;
  padding-top: 30px;
  .editor-right-sider-inner1 {
    border-top: 1px solid #e5e5e5;
    padding-left: 5px;
  }
  a {
    line-height: 17px;
    margin: 0;
    p {
      margin-top: 0;
      margin-bottom: 5px;
    }
  }
}
