.navSider {
  // border: 2px solid red;
  height: '100vh';
  position: fixed;
  overflow: 'auto';
  -webkit-app-region: drag;
  min-width: 66px !important;
  width: 66px !important;
  .ant-layout-sider-children {
    height: 100vh;
    background-color: gray;
    width: 66px;
  }
  .ant-menu-inline-collapsed {
    width: 66px;
    border: 0px;
    background-color: gray;
  }
  .ant-menu-inline-collapsed:hover {
    background-color: gray;
  }
  .ant-menu-item-selected {
    background-color: gray !important;
    color: white;
  }
}
