.editor-title {
  background: white;
  height: 60px;
  margin-left: 4px;
}
.editor-sider-left {
  margin-left: 0px;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
}
.editor-container {
  padding: 0;
  margin-left: 300px;
  height: calc(100vh - 80px);
}
.editor-empty {
  height: calc(100vh - 20px);
  line-height: calc(100vh - 120px);
}
